import React, { useState, useEffect, useRef } from 'react';
import { apiClient } from '../api/client';
import { useNavigate } from 'react-router-dom';
import '../styles/CandidatePages.css';

/* ── SVG Icons (Lucide-consistent: 24×24, stroke-width 2) ── */
const Icons = {
  briefcase: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"/><path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"/></svg>,
  plus: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>,
  user: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>,
  layout: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>,
  search: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>,
  edit: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>,
  trash: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></svg>,
  moreVertical: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="5" r="1"/><circle cx="12" cy="12" r="1"/><circle cx="12" cy="19" r="1"/></svg>,
  x: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>,
  chevronDown: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="6 9 12 15 18 9"/></svg>,
  chevronUp: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="18 15 12 9 6 15"/></svg>,
  mapPin: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/></svg>,
  dollarSign: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"/></svg>,
  clock: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>,
  monitor: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/></svg>,
  home: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>,
  building: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="4" y="2" width="16" height="20" rx="2" ry="2"/><path d="M9 22v-4h6v4"/></svg>,
  shield: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>,
  calendar: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>,
  alertTriangle: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>,
  check: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>,
  code: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>,
  fileText: <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>,
};

/* ── Helpers ── */
const WORK_TYPE_LABELS: Record<string, string> = { remote: 'Remote', hybrid: 'Hybrid', onsite: 'On-site' };
const EMPLOYMENT_LABELS: Record<string, string> = { ft: 'Full-Time', pt: 'Part-Time', contract: 'Contract', c2c: 'C2C', w2: 'W2' };
const VISA_LABELS: Record<string, string> = { us_citizen: 'US Citizen', us_green_card: 'Green Card', us_visa: 'US Visa', eu_citizen: 'EU Citizen', uk_citizen: 'UK Citizen', work_visa: 'Work Visa' };

function formatSalary(min: number, max: number, currency: string): string {
  const c = currency.toUpperCase();
  const fmtK = (v: number) => v >= 1000 ? `${Math.round(v / 1000)}k` : v.toLocaleString();
  return `${c} ${fmtK(min)} – ${fmtK(max)}/yr`;
}

/* ── Interfaces ── */
interface LocationPreference { city: string; state: string; country?: string; }
interface Skill { skill_name: string; skill_category: string; proficiency_level: number; }
interface JobProfile {
  id?: number;
  profile_name: string;
  product_vendor: string;
  product_type: string;
  job_role: string;
  years_of_experience: number;
  worktype: string;
  employment_type: string;
  salary_min: number;
  salary_max: number;
  salary_currency: string;
  resume_id?: number;
  certification_ids?: string;
  visa_status: string;
  ethnicity?: string;
  availability_date?: string;
  profile_summary?: string;
  skills: Skill[];
  location_preferences: LocationPreference[];
  updated_at?: string;
}

const EMPTY_FORM: JobProfile = {
  profile_name: '', product_vendor: 'Oracle', product_type: '', job_role: '',
  years_of_experience: 0, worktype: 'remote', employment_type: 'ft',
  salary_min: 0, salary_max: 0, salary_currency: 'usd',
  visa_status: 'us_citizen', ethnicity: '', availability_date: '',
  profile_summary: '', skills: [], location_preferences: []
};

/* ================================================================
   COMPONENT
   ================================================================ */
const JobPreferencesPage: React.FC = () => {
  const navigate = useNavigate();

  /* ── State ── */
  const [jobProfiles, setJobProfiles] = useState<JobProfile[]>([]);
  const [loading, setLoading] = useState(true);
  const [showForm, setShowForm] = useState(false);
  const [editingId, setEditingId] = useState<number | null>(null);
  const [resumes, setResumes] = useState<any[]>([]);
  const [formData, setFormData] = useState<JobProfile>({ ...EMPTY_FORM });
  const [currentSkill, setCurrentSkill] = useState<Skill>({ skill_name: '', skill_category: 'technical', proficiency_level: 3 });
  const [currentLocation, setCurrentLocation] = useState<LocationPreference>({ city: '', state: '', country: '' });

  const [searchQuery, setSearchQuery] = useState('');
  const [filterWork, setFilterWork] = useState<string | null>(null);
  const [filterEmployment, setFilterEmployment] = useState<string | null>(null);
  const [expandedSkills, setExpandedSkills] = useState<Set<number>>(new Set());
  const [openMenuId, setOpenMenuId] = useState<number | null>(null);
  const [deleteTarget, setDeleteTarget] = useState<JobProfile | null>(null);

  // Toast
  const [toast, setToast] = useState<{ message: string; type: 'success' | 'error' } | null>(null);
  const toastTimer = useRef<any>(null);

  const showToast = (message: string, type: 'success' | 'error' = 'success') => {
    if (toastTimer.current) clearTimeout(toastTimer.current);
    setToast({ message, type });
    toastTimer.current = setTimeout(() => setToast(null), 3500);
  };

  /* ── Data fetching ── */
  useEffect(() => {
    fetchJobProfiles();
    fetchResumes();
  }, []);

  // Close kebab on outside click
  useEffect(() => {
    const handler = () => setOpenMenuId(null);
    document.addEventListener('click', handler);
    return () => document.removeEventListener('click', handler);
  }, []);

  const fetchJobProfiles = async () => {
    setLoading(true);
    try {
      const response = await apiClient.getJobProfiles();
      setJobProfiles(response.data);
    } catch (error) {
      console.error('Failed to fetch job profiles:', error);
    } finally {
      setLoading(false);
    }
  };

  const fetchResumes = async () => {
    try {
      const response = await apiClient.getResumes();
      setResumes(response.data);
    } catch (error) {
      console.error('Failed to fetch resumes:', error);
    }
  };

  /* ── Handlers ── */
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleAddSkill = () => {
    if (!currentSkill.skill_name.trim()) return;
    setFormData(prev => ({ ...prev, skills: [...prev.skills, { ...currentSkill }] }));
    setCurrentSkill({ skill_name: '', skill_category: 'technical', proficiency_level: 3 });
  };

  const handleRemoveSkill = (index: number) => {
    setFormData(prev => ({ ...prev, skills: prev.skills.filter((_, i) => i !== index) }));
  };

  const handleAddLocation = () => {
    if (!currentLocation.city.trim() || !currentLocation.state.trim()) return;
    if (formData.location_preferences.length >= 3) return;
    setFormData(prev => ({
      ...prev,
      location_preferences: [...prev.location_preferences, { ...currentLocation }]
    }));
    setCurrentLocation({ city: '', state: '', country: '' });
  };

  const handleRemoveLocation = (index: number) => {
    setFormData(prev => ({ ...prev, location_preferences: prev.location_preferences.filter((_, i) => i !== index) }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      if (editingId) {
        await apiClient.updateJobProfile(editingId, formData);
        showToast('Job preference updated successfully');
      } else {
        await apiClient.createJobProfile(formData);
        showToast('Job preference created successfully');
      }
      setShowForm(false);
      setEditingId(null);
      setFormData({ ...EMPTY_FORM });
      fetchJobProfiles();
    } catch (error: any) {
      showToast(error.response?.data?.detail || 'Failed to save', 'error');
    }
  };

  const handleEdit = (profile: JobProfile) => {
    setFormData({ ...profile, skills: profile.skills || [], location_preferences: profile.location_preferences || [] });
    setEditingId(profile.id || null);
    setShowForm(true);
    setOpenMenuId(null);
  };

  const confirmDelete = async () => {
    if (!deleteTarget?.id) return;
    try {
      await apiClient.deleteJobProfile(deleteTarget.id);
      showToast('Job preference deleted');
      fetchJobProfiles();
    } catch {
      showToast('Failed to delete', 'error');
    }
    setDeleteTarget(null);
  };

  const openNewForm = () => {
    setFormData({ ...EMPTY_FORM });
    setEditingId(null);
    setShowForm(true);
  };

  /* ── Filter logic ── */
  const filtered = jobProfiles.filter(p => {
    if (searchQuery) {
      const q = searchQuery.toLowerCase();
      const match = p.profile_name.toLowerCase().includes(q) || p.job_role.toLowerCase().includes(q) || p.product_vendor.toLowerCase().includes(q) || p.product_type.toLowerCase().includes(q);
      if (!match) return false;
    }
    if (filterWork && p.worktype !== filterWork) return false;
    if (filterEmployment && p.employment_type !== filterEmployment) return false;
    return true;
  });

  /* ── Proficiency Dots ── */
  const ProficiencyDots = ({ level }: { level: number }) => (
    <span className="cp-level">
      {[1, 2, 3, 4, 5].map(i => (
        <span key={i} className={`cp-level-dot ${i <= level ? 'filled' : ''}`} />
      ))}
    </span>
  );

  /* ================================================================
     RENDER — LIST VIEW
     ================================================================ */
  const renderCard = (profile: JobProfile) => {
    const isExpanded = expandedSkills.has(profile.id || 0);
    const skills = profile.skills || [];
    const locations = profile.location_preferences || [];
    const visibleSkills = isExpanded ? skills : skills.slice(0, 4);

    return (
      <div key={profile.id} className="cp-card">
        {/* Card Header */}
        <div className="cp-card-header">
          <div className="cp-card-header-left">
            <h3 className="cp-card-title">{profile.profile_name}</h3>
            <p className="cp-card-subtitle">{profile.product_vendor} · {profile.product_type}</p>
          </div>
          <div className="cp-card-header-right">
            {profile.updated_at && (
              <span className="cp-card-date">Updated {new Date(profile.updated_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}</span>
            )}
            <div className="cp-kebab">
              <button
                className="cp-kebab-btn"
                onClick={(e) => { e.stopPropagation(); setOpenMenuId(openMenuId === profile.id ? null : (profile.id || null)); }}
                aria-label="Actions"
              >
                {Icons.moreVertical}
              </button>
              {openMenuId === profile.id && (
                <div className="cp-kebab-menu" onClick={(e) => e.stopPropagation()}>
                  <button className="cp-kebab-item" onClick={() => handleEdit(profile)}>
                    {Icons.edit} Edit preference
                  </button>
                  <button className="cp-kebab-item danger" onClick={() => { setDeleteTarget(profile); setOpenMenuId(null); }}>
                    {Icons.trash} Delete
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Card Body — 2-col grid */}
        <div className="cp-card-body">
          <div className="cp-meta-grid">
            <div className="cp-meta-group">
              <span className="cp-meta-label">Role</span>
              <span className="cp-meta-value">{profile.job_role}</span>
            </div>
            <div className="cp-meta-group">
              <span className="cp-meta-label">Experience</span>
              <span className="cp-meta-value">{profile.years_of_experience} years</span>
            </div>
            <div className="cp-meta-group">
              <span className="cp-meta-label">Work Type</span>
              <div className="cp-chips">
                <span className="cp-chip cp-chip-accent">{WORK_TYPE_LABELS[profile.worktype] || profile.worktype}</span>
                <span className="cp-chip cp-chip-default">{EMPLOYMENT_LABELS[profile.employment_type] || profile.employment_type}</span>
              </div>
            </div>
            <div className="cp-meta-group">
              <span className="cp-meta-label">Compensation</span>
              <span className="cp-meta-value">{formatSalary(profile.salary_min, profile.salary_max, profile.salary_currency)}</span>
            </div>
            {locations.length > 0 && (
              <div className="cp-meta-group" style={{ gridColumn: '1 / -1' }}>
                <span className="cp-meta-label">Location</span>
                <div className="cp-chips">
                  {locations.map((l, i) => (
                    <span key={i} className="cp-chip cp-chip-green">
                      {l.city}, {l.state}
                    </span>
                  ))}
                </div>
              </div>
            )}
            {profile.visa_status && (
              <div className="cp-meta-group">
                <span className="cp-meta-label">Visa Status</span>
                <span className="cp-meta-value">{VISA_LABELS[profile.visa_status] || profile.visa_status}</span>
              </div>
            )}
          </div>
        </div>

        {/* Skills Row */}
        {skills.length > 0 && (
          <div className="cp-skills-row">
            <div className="cp-skills-label">Skills ({skills.length})</div>
            <div className="cp-chips">
              {visibleSkills.map((s, i) => (
                <span key={i} className="cp-chip cp-chip-default">
                  {s.skill_name} <ProficiencyDots level={s.proficiency_level} />
                </span>
              ))}
            </div>
            {skills.length > 4 && (
              <button
                className="cp-show-toggle"
                onClick={() => {
                  const next = new Set(expandedSkills);
                  isExpanded ? next.delete(profile.id || 0) : next.add(profile.id || 0);
                  setExpandedSkills(next);
                }}
              >
                {isExpanded ? <>Show less {Icons.chevronUp}</> : <>+{skills.length - 4} more {Icons.chevronDown}</>}
              </button>
            )}
          </div>
        )}

        {/* Card Footer */}
        <div className="cp-card-footer">
          <button className="cp-btn cp-btn-outline cp-btn-sm" onClick={() => handleEdit(profile)}>
            {Icons.edit} Edit
          </button>
          <button className="cp-btn cp-btn-danger-outline cp-btn-sm" onClick={() => setDeleteTarget(profile)}>
            {Icons.trash} Delete
          </button>
        </div>
      </div>
    );
  };

  /* ================================================================
     RENDER — FORM VIEW
     ================================================================ */
  const renderForm = () => (
    <div className="cp-form-container">
      <form onSubmit={handleSubmit}>
        {/* Basics */}
        <div className="cp-form-section">
          <h3 className="cp-form-section-title">
            {Icons.briefcase} {editingId ? 'Edit Job Preference' : 'New Job Preference'}
          </h3>

          <div className="cp-form-group">
            <label className="required">Profile Name</label>
            <input type="text" name="profile_name" value={formData.profile_name} onChange={handleInputChange}
              placeholder="e.g., Oracle Cloud Senior Developer" required />
            <span className="cp-helper-text">A descriptive name for this job preference</span>
          </div>

          <div className="cp-form-grid-2">
            <div className="cp-form-group">
              <label className="required">Product Vendor</label>
              <select name="product_vendor" value={formData.product_vendor} onChange={handleInputChange} required>
                <option value="Oracle">Oracle</option>
                <option value="SAP">SAP</option>
                <option value="Salesforce">Salesforce</option>
                <option value="Microsoft">Microsoft</option>
              </select>
            </div>
            <div className="cp-form-group">
              <label className="required">Product Type</label>
              <input type="text" name="product_type" value={formData.product_type} onChange={handleInputChange}
                placeholder="e.g., ERP Cloud, HCM, CRM" required />
            </div>
          </div>

          <div className="cp-form-grid-2">
            <div className="cp-form-group">
              <label className="required">Job Role</label>
              <input type="text" name="job_role" value={formData.job_role} onChange={handleInputChange}
                placeholder="e.g., Senior Developer" required />
            </div>
            <div className="cp-form-group">
              <label className="required">Years of Experience</label>
              <input type="number" name="years_of_experience" value={formData.years_of_experience}
                onChange={handleInputChange} min="0" required />
            </div>
          </div>
        </div>

        {/* Work Preferences */}
        <div className="cp-form-section">
          <h3 className="cp-form-section-title">{Icons.monitor} Work Preferences</h3>

          <div className="cp-form-group">
            <label className="required">Work Type</label>
            <div className="cp-radio-grid">
              {([['remote', 'Remote', Icons.home], ['hybrid', 'Hybrid', Icons.monitor], ['onsite', 'On-site', Icons.building]] as [string, string, JSX.Element][]).map(([val, label, icon]) => (
                <div key={val} className="cp-radio-card">
                  <input type="radio" id={`wt-${val}`} name="worktype" value={val}
                    checked={formData.worktype === val} onChange={handleInputChange} />
                  <label htmlFor={`wt-${val}`}>{icon} {label}</label>
                </div>
              ))}
            </div>
          </div>

          <div className="cp-form-group">
            <label className="required">Employment Type</label>
            <div className="cp-radio-grid">
              {([['ft', 'Full-Time'], ['pt', 'Part-Time'], ['contract', 'Contract'], ['c2c', 'C2C'], ['w2', 'W2']] as [string, string][]).map(([val, label]) => (
                <div key={val} className="cp-radio-card">
                  <input type="radio" id={`et-${val}`} name="employment_type" value={val}
                    checked={formData.employment_type === val} onChange={handleInputChange} />
                  <label htmlFor={`et-${val}`}>{Icons.clock} {label}</label>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Compensation */}
        <div className="cp-form-section">
          <h3 className="cp-form-section-title">{Icons.dollarSign} Compensation</h3>
          <div className="cp-form-grid-3">
            <div className="cp-form-group">
              <label className="required">Currency</label>
              <select name="salary_currency" value={formData.salary_currency} onChange={handleInputChange} required>
                <option value="usd">USD</option>
                <option value="gbp">GBP</option>
                <option value="eur">EUR</option>
              </select>
            </div>
            <div className="cp-form-group">
              <label className="required">Minimum</label>
              <input type="number" name="salary_min" value={formData.salary_min} onChange={handleInputChange}
                min="0" placeholder="80000" required />
            </div>
            <div className="cp-form-group">
              <label className="required">Maximum</label>
              <input type="number" name="salary_max" value={formData.salary_max} onChange={handleInputChange}
                min="0" placeholder="140000" required />
            </div>
          </div>
        </div>

        {/* Additional Info */}
        <div className="cp-form-section">
          <h3 className="cp-form-section-title">{Icons.shield} Additional Information</h3>

          <div className="cp-form-grid-2">
            <div className="cp-form-group">
              <label className="required">Visa Status</label>
              <select name="visa_status" value={formData.visa_status} onChange={handleInputChange} required>
                <option value="us_citizen">US Citizen</option>
                <option value="us_green_card">Green Card</option>
                <option value="us_visa">US Visa</option>
                <option value="eu_citizen">EU Citizen</option>
                <option value="uk_citizen">UK Citizen</option>
                <option value="work_visa">Work Visa</option>
              </select>
            </div>
            <div className="cp-form-group">
              <label>Availability Date</label>
              <input type="date" name="availability_date" value={formData.availability_date || ''} onChange={handleInputChange} />
            </div>
          </div>

          <div className="cp-form-grid-2">
            <div className="cp-form-group">
              <label>Ethnicity (Optional)</label>
              <input type="text" name="ethnicity" value={formData.ethnicity || ''} onChange={handleInputChange} placeholder="Optional" />
            </div>
            <div className="cp-form-group">
              <label>Resume</label>
              <select name="resume_id" value={formData.resume_id || ''} onChange={handleInputChange}>
                <option value="">Select a resume</option>
                {resumes.map(r => <option key={r.id} value={r.id}>{r.filename}</option>)}
              </select>
            </div>
          </div>

          <div className="cp-form-group">
            <label>Profile Summary</label>
            <textarea name="profile_summary" value={formData.profile_summary || ''} onChange={handleInputChange}
              rows={4} placeholder="Describe what makes you a great fit for this role..." />
          </div>
        </div>

        {/* Skills */}
        <div className="cp-form-section">
          <h3 className="cp-form-section-title">{Icons.code} Skills</h3>

          <div className="cp-form-grid-3">
            <div className="cp-form-group">
              <label>Skill Name</label>
              <input type="text" value={currentSkill.skill_name}
                onChange={(e) => setCurrentSkill(p => ({ ...p, skill_name: e.target.value }))}
                placeholder="e.g., Python, Oracle ERP"
                onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); handleAddSkill(); } }} />
            </div>
            <div className="cp-form-group">
              <label>Category</label>
              <select value={currentSkill.skill_category}
                onChange={(e) => setCurrentSkill(p => ({ ...p, skill_category: e.target.value }))}>
                <option value="technical">Technical</option>
                <option value="functional">Functional</option>
                <option value="soft">Soft Skills</option>
              </select>
            </div>
            <div className="cp-form-group">
              <label>Proficiency (1–5)</label>
              <input type="number" min="1" max="5" value={currentSkill.proficiency_level}
                onChange={(e) => setCurrentSkill(p => ({ ...p, proficiency_level: parseInt(e.target.value) || 3 }))} />
            </div>
          </div>

          <button type="button" className="cp-btn cp-btn-outline cp-btn-sm" onClick={handleAddSkill}
            style={{ marginBottom: 8 }}>
            {Icons.plus} Add Skill
          </button>

          {formData.skills.length > 0 ? (
            <div className="cp-skill-tags">
              {formData.skills.map((s, i) => (
                <span key={i} className="cp-skill-tag">
                  {s.skill_name}
                  <ProficiencyDots level={s.proficiency_level} />
                  <button type="button" onClick={() => handleRemoveSkill(i)} aria-label="Remove">{Icons.x}</button>
                </span>
              ))}
            </div>
          ) : (
            <p style={{ fontSize: 13, color: 'var(--cp-text-tertiary)', margin: '8px 0 0' }}>No skills added yet.</p>
          )}
        </div>

        {/* Location Preferences */}
        <div className="cp-form-section">
          <h3 className="cp-form-section-title">{Icons.mapPin} Location Preferences <span className="cp-count-badge">{formData.location_preferences.length}/3</span></h3>

          <div className="cp-form-grid-3">
            <div className="cp-form-group">
              <label>City</label>
              <input type="text" value={currentLocation.city}
                onChange={(e) => setCurrentLocation(p => ({ ...p, city: e.target.value }))}
                placeholder="e.g., New York"
                onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); handleAddLocation(); } }} />
            </div>
            <div className="cp-form-group">
              <label>State</label>
              <input type="text" value={currentLocation.state}
                onChange={(e) => setCurrentLocation(p => ({ ...p, state: e.target.value }))}
                placeholder="e.g., NY" />
            </div>
            <div className="cp-form-group">
              <label>Country (optional)</label>
              <input type="text" value={currentLocation.country || ''}
                onChange={(e) => setCurrentLocation(p => ({ ...p, country: e.target.value }))}
                placeholder="e.g., USA" />
            </div>
          </div>

          <button type="button" className="cp-btn cp-btn-outline cp-btn-sm" onClick={handleAddLocation}
            disabled={formData.location_preferences.length >= 3}
            style={{ marginBottom: 8 }}>
            {Icons.plus} Add Location
          </button>

          {formData.location_preferences.length > 0 ? (
            <div className="cp-location-tags">
              {formData.location_preferences.map((loc, i) => (
                <span key={i} className="cp-location-tag">
                  {Icons.mapPin} {loc.city}, {loc.state}{loc.country ? `, ${loc.country}` : ''}
                  <button type="button" onClick={() => handleRemoveLocation(i)} aria-label="Remove">{Icons.x}</button>
                </span>
              ))}
            </div>
          ) : (
            <p style={{ fontSize: 13, color: 'var(--cp-text-tertiary)', margin: '8px 0 0' }}>No locations added yet. Add up to 3.</p>
          )}
        </div>

        {/* Form Footer */}
        <div className="cp-form-footer">
          <button type="button" className="cp-btn cp-btn-outline" onClick={() => { setShowForm(false); setEditingId(null); setFormData({ ...EMPTY_FORM }); }}>
            Cancel
          </button>
          <button type="submit" className="cp-btn cp-btn-primary cp-btn-lg">
            {editingId ? 'Update Preference' : 'Create Preference'}
          </button>
        </div>
      </form>
    </div>
  );

  /* ================================================================
     RENDER — LOADING SKELETONS
     ================================================================ */
  const renderSkeletons = () => (
    <div className="cp-card-list">
      {[1, 2, 3].map(i => (
        <div key={i} className="cp-skeleton-card">
          <div className="cp-skeleton-line h20 w60" />
          <div className="cp-skeleton-line w40" />
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 16, marginTop: 16 }}>
            <div><div className="cp-skeleton-line w30" /><div className="cp-skeleton-line w60" /></div>
            <div><div className="cp-skeleton-line w30" /><div className="cp-skeleton-line w60" /></div>
          </div>
          <div className="cp-skeleton-chips"><div className="cp-skeleton-chip" /><div className="cp-skeleton-chip" /><div className="cp-skeleton-chip" /></div>
        </div>
      ))}
    </div>
  );

  /* ================================================================
     MAIN RENDER
     ================================================================ */
  return (
    <div className="cp-page">
      {/* Header */}
      <div className="cp-header">
        <div className="cp-header-inner">
          <div className="cp-header-left">
            <h1 className="cp-header-title">Job Preferences</h1>
            <p className="cp-header-subtitle">Manage and update your job preference profiles</p>
          </div>
          <div className="cp-header-actions">
            <button className="cp-btn cp-btn-outline" onClick={() => navigate('/candidate/profile')}>
              {Icons.user} Profile
            </button>
            <button className="cp-btn cp-btn-outline" onClick={() => navigate('/candidate-dashboard')}>
              {Icons.layout} Dashboard
            </button>
            {!showForm && (
              <button className="cp-btn cp-btn-primary" onClick={openNewForm}>
                {Icons.plus} Add Preference
              </button>
            )}
          </div>
        </div>
      </div>

      {/* Content */}
      <div className="cp-content">
        {showForm ? (
          renderForm()
        ) : (
          <>
            {/* Search + Filter */}
            {jobProfiles.length > 0 && (
              <div className="cp-filter-bar">
                <div className="cp-search-box">
                  {Icons.search}
                  <input
                    type="text"
                    placeholder="Search by title, role, or vendor..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </div>
                <div className="cp-filter-chips">
                  {['remote', 'hybrid', 'onsite'].map(w => (
                    <button key={w} className={`cp-filter-chip ${filterWork === w ? 'active' : ''}`}
                      onClick={() => setFilterWork(filterWork === w ? null : w)}>
                      {WORK_TYPE_LABELS[w]}
                    </button>
                  ))}
                  {['ft', 'contract', 'c2c'].map(e => (
                    <button key={e} className={`cp-filter-chip ${filterEmployment === e ? 'active' : ''}`}
                      onClick={() => setFilterEmployment(filterEmployment === e ? null : e)}>
                      {EMPLOYMENT_LABELS[e]}
                    </button>
                  ))}
                </div>
              </div>
            )}

            {/* Cards */}
            {loading ? (
              renderSkeletons()
            ) : filtered.length === 0 && jobProfiles.length === 0 ? (
              /* True Empty State */
              <div className="cp-empty-state">
                <svg className="cp-empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                  <rect x="2" y="7" width="20" height="14" rx="2" ry="2"/>
                  <path d="M16 21V5a2 2 0 00-2-2h-4a2 2 0 00-2 2v16"/>
                </svg>
                <h3 className="cp-empty-title">No job preferences yet</h3>
                <p className="cp-empty-text">Create your first job preference to start matching with relevant opportunities.</p>
                <button className="cp-btn cp-btn-primary cp-btn-lg" onClick={openNewForm}>
                  {Icons.plus} Create First Preference
                </button>
              </div>
            ) : filtered.length === 0 ? (
              /* Filter no results */
              <div className="cp-empty-state">
                <svg className="cp-empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
                  <circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/>
                </svg>
                <h3 className="cp-empty-title">No matching preferences</h3>
                <p className="cp-empty-text">Try adjusting your search or filters.</p>
                <button className="cp-btn cp-btn-outline" onClick={() => { setSearchQuery(''); setFilterWork(null); setFilterEmployment(null); }}>
                  Clear Filters
                </button>
              </div>
            ) : (
              <div className="cp-card-list">
                {filtered.map(renderCard)}
              </div>
            )}
          </>
        )}
      </div>

      {/* Delete Modal */}
      {deleteTarget && (
        <div className="cp-modal-overlay" onClick={() => setDeleteTarget(null)}>
          <div className="cp-modal" onClick={(e) => e.stopPropagation()}>
            <div className="cp-modal-icon">{Icons.alertTriangle}</div>
            <h3>Delete this job preference?</h3>
            <p>This action cannot be undone. The following preference will be permanently removed:</p>
            <div className="cp-modal-preview">{deleteTarget.profile_name}</div>
            <div className="cp-modal-actions">
              <button className="cp-btn cp-btn-outline" onClick={() => setDeleteTarget(null)}>Cancel</button>
              <button className="cp-btn cp-btn-danger" onClick={confirmDelete}>{Icons.trash} Delete</button>
            </div>
          </div>
        </div>
      )}

      {/* Toast */}
      {toast && (
        <div className={`cp-toast ${toast.type}`}>
          {toast.type === 'success' ? Icons.check : Icons.alertTriangle}
          {toast.message}
        </div>
      )}
    </div>
  );
};

export default JobPreferencesPage;
