
==========================================================================================
  OVERALL DATABASE SUMMARY
==========================================================================================
  Metric                                      Count     
  ------------------------------------------  ----------
  Total Users                                 37        
python : Traceback (most recent call last):
At line:1 char:1
+ python "../final testscripts/datadetails.py" 2>&1 | Out-File -FilePat ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\BhavanaBayya\Documents\WORK\TalentgraphV2\final testscripts\datadetails.py", line 416, in <module>
    run_report()
    ~~~~~~~~~~^^
  File "C:\Users\BhavanaBayya\Documents\WORK\TalentgraphV2\final testscripts\datadetails.py", line 142, in run_report
    row("  \u2192 Candidates",                 len(candidates),  widths=W)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BhavanaBayya\Documents\WORK\TalentgraphV2\final testscripts\datadetails.py", line 60, in row
    print("  " + "  ".join(parts))
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\BhavanaBayya\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 4: character maps to <undefined>
